ENV_PORT= 3000
ENV= develop

BD_USER=root
BD_PASS=root
BD_PORT=3306
BD_HOST=localhost
BD_NAME=sql_app
BD_TYPE=mysql

LOG_LEVEL=debug

JWT_SECRET=gerardoupb
JWT_TIME_EXPIRED=1h

REDIS_URL=redis://default:*******@redis-10448.c9.us-east-1-2.ec2.cloud.redislabs.com:10448