ENV_PORT= 3000
ENV= develop

BD_USER=VivianM
BD_PASS=VivianM135*
BD_PORT=3306
BD_HOST=192.168.80.130
BD_NAME=VivianMDB
BD_TYPE=mysql

LOG_LEVEL=debug

JWT_SECRET=gerardoupb
JWT_TIME_EXPIRED=1h

REDIS_URL=redis://default:*******@redis-10448.c9.us-east-1-2.ec2.cloud.redislabs.com:10448